%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\smart.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 73B 73B 54 2
text2 CODE 0 6E9 6E9 52 2
text3 CODE 0 674 674 25 2
text4 CODE 0 78F 78F 5F 2
text5 CODE 0 62B 62B D 2
text6 CODE 0 638 638 1A 2
text7 CODE 0 652 652 22 2
maintext CODE 0 699 699 50 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 2A 2A 3 1
bssBANK0 BANK0 1 20 20 A 1
strings STRING 0 3 3 C 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\USER\AppData\Local\Temp\scbo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-62A 2
CONST 800-1FFF 2
ENTRY F-62A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-62A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-62A 2
STRCODE 800-1FFF 2
STRING F-62A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\smart.X.production.o
7EE cinit CODE >417:C:\Users\USER\AppData\Local\Temp\scbo.s
7EE cinit CODE >420:C:\Users\USER\AppData\Local\Temp\scbo.s
7EE cinit CODE >449:C:\Users\USER\AppData\Local\Temp\scbo.s
7EF cinit CODE >450:C:\Users\USER\AppData\Local\Temp\scbo.s
7F0 cinit CODE >453:C:\Users\USER\AppData\Local\Temp\scbo.s
7F1 cinit CODE >454:C:\Users\USER\AppData\Local\Temp\scbo.s
7F2 cinit CODE >455:C:\Users\USER\AppData\Local\Temp\scbo.s
7F3 cinit CODE >456:C:\Users\USER\AppData\Local\Temp\scbo.s
7F4 cinit CODE >457:C:\Users\USER\AppData\Local\Temp\scbo.s
7F5 cinit CODE >458:C:\Users\USER\AppData\Local\Temp\scbo.s
7F6 cinit CODE >459:C:\Users\USER\AppData\Local\Temp\scbo.s
7F7 cinit CODE >460:C:\Users\USER\AppData\Local\Temp\scbo.s
7F8 cinit CODE >461:C:\Users\USER\AppData\Local\Temp\scbo.s
7F9 cinit CODE >462:C:\Users\USER\AppData\Local\Temp\scbo.s
7FA cinit CODE >463:C:\Users\USER\AppData\Local\Temp\scbo.s
7FB cinit CODE >464:C:\Users\USER\AppData\Local\Temp\scbo.s
7FC cinit CODE >470:C:\Users\USER\AppData\Local\Temp\scbo.s
7FC cinit CODE >472:C:\Users\USER\AppData\Local\Temp\scbo.s
7FD cinit CODE >473:C:\Users\USER\AppData\Local\Temp\scbo.s
652 text7 CODE >16:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
653 text7 CODE >18:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
657 text7 CODE >19:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
65B text7 CODE >20:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
65B text7 CODE >21:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
65E text7 CODE >23:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
662 text7 CODE >24:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
664 text7 CODE >25:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
664 text7 CODE >26:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
665 text7 CODE >28:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
669 text7 CODE >29:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
66B text7 CODE >30:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
66B text7 CODE >31:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
66C text7 CODE >33:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
670 text7 CODE >34:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
672 text7 CODE >35:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
672 text7 CODE >36:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
673 text7 CODE >37:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
638 text6 CODE >39:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
639 text6 CODE >41:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
63C text6 CODE >42:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
642 text6 CODE >43:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
645 text6 CODE >44:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
64E text6 CODE >45:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
651 text6 CODE >46:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
62B text5 CODE >48:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
62B text5 CODE >50:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
631 text5 CODE >51:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
637 text5 CODE >52:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
78F text4 CODE >93:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
790 text4 CODE >96:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
795 text4 CODE >97:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
79A text4 CODE >98:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
79D text4 CODE >99:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7AB text4 CODE >100:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7AE text4 CODE >101:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7C6 text4 CODE >102:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7C9 text4 CODE >103:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7CF text4 CODE >104:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7D2 text4 CODE >105:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7EA text4 CODE >106:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
7ED text4 CODE >107:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
674 text3 CODE >109:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
675 text3 CODE >112:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
678 text3 CODE >113:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
698 text3 CODE >114:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
6E9 text2 CODE >54:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
6EA text2 CODE >57:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
6EF text2 CODE >59:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
6F4 text2 CODE >60:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
700 text2 CODE >61:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
705 text2 CODE >62:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
70B text2 CODE >63:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
711 text2 CODE >64:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
712 text2 CODE >65:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
718 text2 CODE >67:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
71D text2 CODE >68:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
729 text2 CODE >69:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
72E text2 CODE >70:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
734 text2 CODE >71:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
73A text2 CODE >73:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
73B text1 CODE >75:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
73B text1 CODE >77:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
741 text1 CODE >78:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
741 text1 CODE >79:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
747 text1 CODE >80:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
750 text1 CODE >81:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
756 text1 CODE >82:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
75E text1 CODE >83:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
764 text1 CODE >84:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
76A text1 CODE >85:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
770 text1 CODE >86:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
776 text1 CODE >87:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
77C text1 CODE >88:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
782 text1 CODE >89:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
788 text1 CODE >90:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
78E text1 CODE >91:C:\Users\USER\Documents\EEE307\smart.X/lcd.h
699 maintext CODE >29:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
699 maintext CODE >31:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6A0 maintext CODE >32:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6A3 maintext CODE >33:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6A4 maintext CODE >34:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6A9 maintext CODE >35:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6AE maintext CODE >36:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6B6 maintext CODE >37:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6BC maintext CODE >39:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6C1 maintext CODE >42:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6D0 maintext CODE >45:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6D3 maintext CODE >46:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
6E2 maintext CODE >47:C:\Users\USER\Documents\EEE307\smart.X\smartf.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\smart.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
Lcd_Print_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\scbo.o
_main D32 0 CODE 0 maintext dist/default/production\smart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\smart.X.production.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\scbo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\smart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\smart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String CE8 0 CODE 0 text3 dist/default/production\smart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\scbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\scbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\scbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\scbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\scbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\scbo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\smart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\smart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\scbo.o
___stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\scbo.o
_Lcd_Print_Char F1E 0 CODE 0 text4 dist/default/production\smart.X.production.o
Lcd_Print_Char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
Lcd_Print_Char@i_72 76 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
_Lcd_SetBit CA4 0 CODE 0 text7 dist/default/production\smart.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__end_of_Lcd_Print_String D32 0 CODE 0 text3 dist/default/production\smart.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\smart.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\smart.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\smart.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\smart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\scbo.o
__end_of_Lcd_Print_Char FDC 0 CODE 0 text4 dist/default/production\smart.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\smart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit CE8 0 CODE 0 text7 dist/default/production\smart.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\smart.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\smart.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\smart.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\smart.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\smart.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\smart.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\smart.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Clear C70 0 CODE 0 text5 dist/default/production\smart.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\smart.X.production.o
__end_of_Lcd_Start F1E 0 CODE 0 text1 dist/default/production\smart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USER\AppData\Local\Temp\scbo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\smart.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\smart.X.production.o
__end_of_Lcd_Cmd CA4 0 CODE 0 text6 dist/default/production\smart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcd_Clear C56 0 CODE 0 text5 dist/default/production\smart.X.production.o
_Lcd_Start E76 0 CODE 0 text1 dist/default/production\smart.X.production.o
_Lcd_Set_Cursor DD2 0 CODE 0 text2 dist/default/production\smart.X.production.o
__pmaintext D32 0 CODE 0 maintext dist/default/production\smart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\smart.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\smart.X.production.o
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\smart.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\smart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\smart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\smart.X.production.o
__end_of_Lcd_Set_Cursor E76 0 CODE 0 text2 dist/default/production\smart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\smart.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
Lcd_Print_Char@i 74 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__ptext1 E76 0 CODE 0 text1 dist/default/production\smart.X.production.o
__ptext2 DD2 0 CODE 0 text2 dist/default/production\smart.X.production.o
__ptext3 CE8 0 CODE 0 text3 dist/default/production\smart.X.production.o
__ptext4 F1E 0 CODE 0 text4 dist/default/production\smart.X.production.o
__ptext5 C56 0 CODE 0 text5 dist/default/production\smart.X.production.o
__ptext6 C70 0 CODE 0 text6 dist/default/production\smart.X.production.o
__ptext7 CA4 0 CODE 0 text7 dist/default/production\smart.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\smart.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\smart.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\smart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\smart.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DD2 0 CODE 0 maintext dist/default/production\smart.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\smart.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\smart.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\smart.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\smart.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\smart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\smart.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\smart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\smart.X.production.o
_Lcd_Cmd C70 0 CODE 0 text6 dist/default/production\smart.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\smart.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\smart.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\smart.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\smart.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\smart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 73B E76 54 2
text2 0 6E9 DD2 52 2
text3 0 674 CE8 25 2
text4 0 78F F1E 5F 2
text5 0 62B C56 D 2
text6 0 638 C70 1A 2
text7 0 652 CA4 22 2
maintext 0 699 D32 50 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 D 1
strings 0 3 6 C 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
